MONGO_URI=mongodb+srv://user:password@meal-planner.bk6jdu7.mongodb.net/test
CLOUDINARY_NAME=''
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''
FRONT_URL=''
MAILTRAP_USERNAME=''
MAILTRAP_PASSWORD=''
EMAIL=''
SECRET_KEY=''
STRIPE_KEY=''
STRIPE_SECRET_KEY=''
